# DotNETVerionFeed

./: AnalysisReport.sarif  DotNETVerionFeed.sln  DotNETVerionFeed.sln.DotSettings  README.md  upgrade-assistant.clef
DotNETVerionFeed/: Dockerfile  DotNETVersionFeed.csproj  Program.cs
DotNETVerionFeed/Controllers/: VersionController.cs  VersionsController.cs  WeatherForecastController.cs
DotNETVerionFeed/Models/: WeatherForecast.cs
DotNETVerionFeed/Properties/: launchSettings.json  serviceDependencies.DotNETVersionFeedService - Zip Deploy.json
DotNETVerionFeed/Properties/ServiceDependencies/DotNETVerionFeed - Zip Deploy/: profile.arm.json
DotNETVerionFeed/Properties/ServiceDependencies/DotNETVersionFeed - Zip Deploy/: profile.arm.json
DotNETVerionFeed/Properties/ServiceDependencies/DotNETVersionFeedService - Zip Deploy/: apis1.arm.json  profile.arm.json
DotNETVerionFeed/VersionParser/: HtmlPage.cs
DotNETVerionFeed/VersionParser/Architecture/: Core.cs  Raspberry.cs
DotNETVerionFeed/VersionParser/Connection/: Internet.cs
DotNETVerionFeed/VersionParser/Extensions/: Extension.cs  System.cs
DotNETVerionFeed/VersionParser/Models/: SdkArchitecture.cs  SdkScraper.cs  SdkScrapingCatalog.cs
DotNETVerionFeed/VersionParser/Sdk/: SdkCatalog.cs  SdkCatalogItem.cs
VersionsFeedService/: VersionFeedWorker.cs  VersionsFeedService.csproj  sdk-parser-catalog.json
VersionsFeedService.Test/: BulkReadAsync.cs  CheckInternetConnection.cs  Core31VersionParserAsync.cs  Core5VersionParserAsync.cs  Core6VersionParserAsync.cs  Core7VersionParserAsync.cs  Core8VersionParserAsync.cs  Core9VersionParserAsync.cs  ReadAllRelevantVersionsAsync.cs  ReadDownloadLinkAndChecksumAsync.cs  ReadVersionFeedService.cs  SerializeDeserializeScrapingContent.cs  SerializeDeserializeSdkCatalog.cs  VersionsFeedService.Test.csproj  VersionsFeedService.Test.sln  sdk-catalog.json  sdk-parser-catalog.json
VersionsFeedService/VersionParser/: HtmlPage.cs
VersionsFeedService/VersionParser/Architecture/: Core.cs
VersionsFeedService/VersionParser/Connection/: Internet.cs
VersionsFeedService/VersionParser/Extensions/: Extension.cs  System.cs
VersionsFeedService/VersionParser/Models/: SdkArchitecture.cs  SdkScraper.cs  SdkScraperPreset.cs  SdkScrapingCatalog.cs
VersionsFeedService/VersionParser/Sdk/: SdkCatalog.cs  SdkCatalogItem.cs
VersionsFeedService/VersionParser/Transient/: Retry.cs
VersionsFeedService/VersionParser/Web/: Request.cs
