{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Analysis",
          "semanticVersion": "0.3.326103",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview",
          "rules": [
            {
              "id": "UA105",
              "name": "PackageToBeDeleted",
              "fullDescription": {
                "text": "Packages that need to be deleted in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            },
            {
              "id": "UA106",
              "name": "PackageToBeAdded",
              "fullDescription": {
                "text": "Packages that need to be added in order to upgrade the project to chosen TFM"
              },
              "helpUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Bcl.AsyncInterfaces needs to be removed as its a transitive dependency that is not required"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Development/Research/DotNETVersionFeed/VersionsFeedService.Test/VersionsFeedService.Test.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.VisualStudio.Threading.Analyzers, Version=17.2.32 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Development/Research/DotNETVersionFeed/VersionsFeedService.Test/VersionsFeedService.Test.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.VisualStudio.Validation, Version=17.0.53 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Development/Research/DotNETVersionFeed/VersionsFeedService.Test/VersionsFeedService.Test.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package Microsoft.Win32.Registry, Version=5.0.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Development/Research/DotNETVersionFeed/VersionsFeedService.Test/VersionsFeedService.Test.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Security.AccessControl, Version=6.0.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Development/Research/DotNETVersionFeed/VersionsFeedService.Test/VersionsFeedService.Test.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Security.Principal.Windows, Version=5.0.0 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Development/Research/DotNETVersionFeed/VersionsFeedService.Test/VersionsFeedService.Test.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA105",
          "message": {
            "text": "Package System.Threading.Tasks.Extensions, Version=4.5.4 needs to be deleted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Development/Research/DotNETVersionFeed/VersionsFeedService.Test/VersionsFeedService.Test.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers, Version=0.3.326103 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Development/Research/DotNETVersionFeed/VersionsFeedService.Test/VersionsFeedService.Test.csproj"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "UA106",
          "message": {
            "text": "Package Microsoft.Windows.Compatibility, Version=6.0.0 needs to be added."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Development/Research/DotNETVersionFeed/VersionsFeedService.Test/VersionsFeedService.Test.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "API Upgradability",
          "semanticVersion": "0.3.326103",
          "informationUri": "https://docs.microsoft.com/en-us/dotnet/core/porting/upgrade-assistant-overview"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits"
    }
  ]
}